##################################################################
##                                                              ##
##         Created by Daniel Clark   01/31/2018                 ##
##                                                              ##
##################################################################

print("Initializing 'ddc.zs'...");

recipes.addShaped(<minecraft:blaze_rod>*1, [[<minecraft:blaze_powder>,<minecraft:blaze_powder>, null],[null,null,null],[null,null,null]]);

recipes.addShaped(<bigreactors:ingotmetals:3>*1, [[<bigreactors:ingotmetals:1>, <bigreactors:ingotmetals:1>, null],[null,null,null],[null,null,null]]);


print("All Done");